{
  "name": "clean-code-3",
  "version": "1.0.0",
  "description": "- Curso: **Clean Code 3** <sub>por Rodrigo Branas</sub> - Aluno: **Otavio Bernardes Soria** - Inicio: **20/05/2022**",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F4LK0N/CleanCode3.git"
  },
  "author": "Otavio Bernardes Soria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F4LK0N/CleanCode3/issues"
  },
  "homepage": "https://github.com/F4LK0N/CleanCode3#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  }
}
